NEXT_PUBLIC_FRONTEND_URL=https://spotify-steel-psi.vercel.app/
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=2f7fe77326234a9fa8b804f075f4eade
SPOTIFY_CLIENT_SECRET=c1c62a1135ba4b4783b68fa03e747872
SPOTIFY_REDIRECT_URI=https://spotify-steel-psi.vercel.app/api/auth/callback/spotify