NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=b44fd1d189aa4a5793bee5a095c8c2e9
SPOTIFY_CLIENT_SECRET=4b02375d957044528280d1174cf647c7
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify

NEXT_PUBLIC_FRONTEND_URL=http://spotify-chi-dun.vercel.app
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=b44fd1d189aa4a5793bee5a095c8c2e9
SPOTIFY_CLIENT_SECRET=4b02375d957044528280d1174cf647c7
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
